{
  "name": "neomono",
  "displayName": "Neomono",
  "description": "%extension.description%",
  "version": "0.0.8",
  "publisher": "Monosen",
  "license": "MIT",
  "author": {
    "name": "Monosen",
    "url": "https://github.com/Monosen"
  },
  "homepage": "https://github.com/Monosen/Neomono#readme",
  "bugs": {
    "url": "https://github.com/Monosen/Neomono/issues"
  },
  "keywords": [
    "theme",
    "dark",
    "neon",
    "cyberpunk",
    "dracula",
    "vibrant",
    "color-theme",
    "neomono",
    "glow"
  ],
  "qna": "marketplace",
  "icon": "assets/neomono-icon.jpg",
  "galleryBanner": {
    "color": "#bd93f9",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Monosen/Neomono.git"
  },
  "engines": {
    "vscode": "^1.118.0",
    "node": ">=18"
  },
  "categories": [
    "Themes"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "themes": [
      {
        "label": "Neomono",
        "uiTheme": "vs-dark",
        "path": "./themes/Neomono-color-theme.json"
      },
      {
        "label": "Neomono Deep",
        "uiTheme": "vs-dark",
        "path": "./themes/Neomono-Deep-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "neomono.enableNeonDreams",
        "title": "%command.enableNeonDreams.title%",
        "category": "Neomono"
      },
      {
        "command": "neomono.disableNeonDreams",
        "title": "%command.disableNeonDreams.title%",
        "category": "Neomono"
      },
      {
        "command": "neomono.toggleNeonDreams",
        "title": "%command.toggleNeonDreams.title%",
        "category": "Neomono"
      }
    ],
    "configuration": {
      "title": "Neomono",
      "properties": {
        "neomono.neonDreams.autoReload": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoReload.description%"
        },
        "neomono.neonDreams.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "%config.showNotifications.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "test": "vscode-test",
    "validate:theme": "node scripts/validate-theme.js",
    "lint": "eslint src scripts",
    "badges:vscode": "node scripts/switch-badges.js vscode",
    "badges:ovsx": "node scripts/switch-badges.js ovsx",
    "vscode:prepublish": "npm run compile && npm run validate:theme",
    "package": "vsce package",
    "publish:vscode": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.17.0",
    "mocha": "^11.7.5",
    "ovsx": "^0.10.1",
    "typescript": "^6.0.3"
  }
}
